propertiesInfo= : Properties file closing failure
propertiesError=Error in loading properties file
noConnection=Internet connection problem. Data download is off.
TMSScrapManager.connectionInterrupted=No internet connection. Scraping TMS stopped.
TMSScrapManager.serverOff=Server TMS is inactive. Scraping stopped.
TMSScrapManager.guardianValueCrossed= : Currency crossed guarded value.
TMSScrapManager.log.start=TMS Scrap Manager launched
TMSScrapManager.log.inspectorCreated=ScrapInspector launched
TMSScrapManager.log.uncheckedConnections=Unchecked missed connections :
TMSScrapManager.log.interruptInspectors=Scrapers interrupted
TMSScrapManager.log.cleaner=ProcessCleaner launched
TMSScrapManager.restart=Restarting data download
TMSScrapManager.isWorkingMessage=Data download in progress
TimePassed=Time passed since last package arrived
ConnectionInitializer.start=Connecting with TMS server.
ConnectionInitializer.warn=ConnectionInitializer failure.
ConnectionInitializer.connected=Connected.
ConnectionInitializer.notConnected=Not connected.
ConnectionInitializer.warningMessage=Problem occured while connecting to TMS. Try again.
ConnectionInitializer.isConnecting=Connecting with TMS in progress
Logger.error=Error while creating loggers
NBPServerFailureExceptionMessage=Error while scraping NBP data. NBP scripts failed.
ScrapingFailureExceptionMessage=Downloading XML file failed.
NBPScraper.warnMessage=Problem occured while downloading data from NBP.\n
ProcessCleaner.log.startCleaning=Starting to kill processes
ProcessCleaner.log.notCleaning1=To little processes number.\nPyQt processes:
ProcessCleaner.log.python=\nPython processes :
ProcessCleaner.log.notCleaning2=\nNot starting to kill processes.
ProcessCleaner.log.deleted1=Killed
ProcessCleaner.log.deleted2= pyQt processes and
ProcessCleaner.log.deleted3= python processes
ProcessCleaner.log.restore=Restoring scrappers
ProcessCleaner.log.interrupted=ProcessCleaner interrupted
ScrapTMSInspector.log.CancellationExceptionMessage=Connection estabilishing took to long(
ScrapTMSInspector.log.InterruptedExceptionMessage=Turning system off(
ScrapTMSInspector.log.ServerIsOfflineExceptionMessage=TMS server is not working.
ScrapTMSInspector.log.NoInternetConnectionExceptionMessage=No internet connection(
GuardiansSelectFrame.title=Choose currencies to display
cancel=Cancel
add=Add
edit=Edit
delete=Delete
selectOption=Guardians select options
file=File
view=View
options=Options
getNBP=Show NBP currencies rate
changeLanguage=Switch language to Polish
changePlaf=Change skin
nbpTableCurrencies=Currencies
nbpTableCode=Code
nbpTableMid=Mid
giveValue=Value:
GuardiansAddFrame.title=Add guardian
wrongFormat=Wrong format
 =
GuardiansEditFrame.title=Edit guardian
selectAll=Select all
disselectAll=Select none
noneSelected=None element is selected
addWarnMessage=You can't add a guardian, if nothing has been downloaded
editWarnMessage=You can't edit a guardian, if nothing has been downloaded
deleteWarnMessage=You must select guardian to delete it
editSelectWarnMessage=You must select guardian you want to edit
connected=Connection to TMS successfull. Starting to download data
resetScrapers=Restart downloading
stopScraping=Stop downloading
scrappingStopped=Downloading stopped
scraperIsNotWorking=Data downloading already is not working
scraperIsReseting=Reseting data download process in progress
scraperIsBeingModified=Data downloader is currently settling with your modification demand
PLAFChangeFailure=Error : Can't change skin.
LanguageChangeFailure=Error : Can't change language
ScrapManagerFailure=Data download manager failed
stateLabel.connecting=Connecting to server in progress
stateLabel.notConnected=Connection failure
stateLabel.downloading=Downloading in progress
stateLabel.notDownloading=Stopped
stateLabel.TMSOff=Server TMS is offline
exitPaneMessage=Are you sure to close this window?
exitPaneTitle=Closing program
noDatabaseConnection=Can't connect to database. \nYou can't use currency monitors.
noPythonError=To open this program you need Python3 interpreter and Python libraries: bs4 and PyQt5