propertiesInfo= : B\u0142\u0105d zamykania pliku properties
propertiesError=B\u0142\u0105d wczytywania pliku properties
noConnection=Problem z po\u0142\u0105czeniem internetowym. Pobieranie danych wy\u0142\u0105czone.
TMSScrapManager.connectionInterrupted=Brak po\u0142\u0105czenia z internetem. Pobieranie danych z serwera TMS zako\u0144czone.
TMSScrapManager.serverOff=Serwer nieaktywny. Scrap Manager wy\u0142\u0105czony.
TMSScrapManager.guardianValueCrossed= : Para walutowa przekroczy\u0142a strze\u017con\u0105 warto\u015b\u0107
TMSScrapManager.log.start=Uruchamiam TMS Scrap Managera
TMSScrapManager.log.inspectorCreated=Uruchamiam ScrapInspectora
TMSScrapManager.log.uncheckedConnections=Niesprawdzone nieudane po\u0142\u0105czenia :
TMSScrapManager.log.interruptInspectors=Zatrzymuj\u0119 scrapery
TMSScrapManager.log.cleaner=Uruchomiono process cleanera
TMSScrapManager.restart=Uruchamiam ponownie pobieranie danych
TMSScrapManager.isWorkingMessage=Trwa pobieranie danych
TimePassed=Czas od ostatniego pakietu:
ConnectionInitializer.start=Nawiazuje polaczenie z serwerem TMS.
ConnectionInitializer.warn=Awaria ConnectionInitializera
ConnectionInitializer.connected=Uda\u0142o sie nawi\u0105za\u0107 po\u0142\u0105czenie.
ConnectionInitializer.notConnected=Nie uda\u0142o sie nawi\u0105za\u0107 po\u0142\u0105czenia.
ConnectionInitializer.warningMessage=Problem z nawi\u0105zaniem po\u0142\u0105czenia z serwerem TMS. Spr\u00f3buj ponownie.
ConnectionInitializer.isConnecting=Trwa pr\u00f3ba nawi\u0105zania po\u0142\u0105czenia
Logger.error=B\u0142\u0105d otwierania logger\u00f3w
NBPServerFailureExceptionMessage=B\u0142\u0105d pobierania danych. B\u0142\u0105d skrypt\u00f3w na stronie NBP
ScrapingFailureExceptionMessage=Nie uda\u0142o si\u0119 pobra\u0107 pliku XML
NBPScraper.warnMessage=Problem z pobraniem danych z serwera NBP.\n
ProcessCleaner.log.startCleaning=Rozpoczynam kasowanie proces\u00f3w
ProcessCleaner.log.notCleaning1=Zbyt ma\u0142a liczba proces\u00f3w.\nProces\u00f3w pyQt:
ProcessCleaner.log.python=\nProces\u00f3w Pythona:
ProcessCleaner.log.notCleaning2=\nNie rozpoczynam kasowania proces\u00f3w.
ProcessCleaner.log.deleted1=Usun\u0105\u0142em
ProcessCleaner.log.deleted2= proces\u00f3w pyQt i
ProcessCleaner.log.deleted3= proces\u00f3w pythona
ProcessCleaner.log.restore=Przywracam scrappery
ProcessCleaner.log.interrupted=Przerwano dzia\u0142anie process cleanera.
ScrapTMSInspector.log.CancellationExceptionMessage=Nawi\u0105zywanie po\u0142\u0105czenia z serwerem trwa\u0142o zbyt d\u0142ugo(
ScrapTMSInspector.log.InterruptedExceptionMessage=Wy\u0142\u0105czam system(
ScrapTMSInspector.log.ServerIsOfflineExceptionMessage=Serwer TMS jest nieczynny.
ScrapTMSInspector.log.NoInternetConnectionExceptionMessage=Brak po\u0142\u0105czenia z internetem(
cancel=Wyjd\u017a
GuardiansSelectFrame.title=Wybierz pary walutowe do wy\u015bwietlania
add=Dodaj
edit=Edytuj
delete=Usu\u0144
selectOption=Zmie\u0144 opcje wy\u015bwietlania stra\u017cnik\u00f3w
file=Plik
view=Widok
options=Opcje
getNBP=Poka\u017c \u015brednie kursy z NBP
changeLanguage=Zmie\u0144 j\u0119zyk na angielski
changePlaf=Zmie\u0144 sk\u00f3rk\u0119
nbpTableCurrencies=Para walutowa
nbpTableCode=Kod
nbpTableMid=Srednia dnia
getValue=Warto\u015b\u0107:
GuardiansAddFrame.title=Dodaj stra\u017cnika
wrongFormat=Z\u0142y format liczby
 =
GuardiansEditFrame.title=Edytuj stra\u017cnika
selectAll=Zaznacz wszystkie
disselectAll=Odznacz wszystkie
noneSelected=Brak zaznaczonego elementu
addWarnMessage=Nie mo\u017cesz doda\u0107 stra\u017cnika, dop\u00f3ki nic nie zosta\u0142o pobrane
editWarnMessage=Nie mo\u017cesz edytowa\u0107 stra\u017cnika, gdy pobieranie jest nieaktywne
deleteWarnMessage=Nie zaznaczy\u0142e\u015b \u017cadnego stra\u017cnika
editSelectWarnMessage=Nie zaznaczy\u0142e\u015b \u017cadnego stra\u017cnika
connected=Uda\u0142o si\u0119 nawi\u0105za\u0107 po\u0142\u0105czenie z serwerem TMS. Rozpoczynam pobieranie danych
resetScrapers=Wzn\u00f3w pobieranie
stopScraping=Zatrzymaj pobieranie
scrappingStopped=Zatrzymano pobieranie
scraperIsNotWorking=Pobieranie danych jest wy\u0142\u0105czone
scraperIsReseting=Trwa ponowne uruchamianie pobierania danych
scraperIsBeingModified=System pobierania danych aktualnie obs\u0142uguje Twoje \u017cadanie jego modyfikacji
PLAFChangeFailure=B\u0142\u0105d : Nie mog\u0119 zmieni\u0107 sk\u00f3rki
LanguageChangeFailure=B\u0142\u0105d : Nie mog\u0119 zmieni\u0107 j\u0119zyka.
ScrapManagerFailure=Uszkodzenie zarz\u0105dcy pobierania danych
stateLabel.connecting=Trwa nawi\u0105zywanie po\u0142\u0105czenia
stateLabel.notConnected=Nie nawi\u0105zano po\u0142\u0105czenia
stateLabel.downloading=Trwa pobieranie danych
stateLabel.notDownloading=Wstrzymany
stateLabel.TMSOff=Serwer TMS jest nieaktywny
exitPaneMessage=Czy na pewno mam zamkn\u0105\u0107 program?
exitPaneTitle=Zamykanie programu
noDatabaseConnection=Brak po\u0142\u0105czenia z baz\u0105 danych. \nNie mo\u017cesz u\u017cywa\u0107 stra\u017cników warto\u015bci par walutowych.
noPythonError=Do uruchomienia programu koniecznym jest posiadanie interpretera Pythona 3 oraz zainstalowanych bibliotek bs4 i PyQt5